// main wrapper
.grid-w {
  max-width: 1600px;
  width: 85vw;
  margin: 0 auto;
}
// grid row
.grid-r {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-gap: 3%;
  margin-bottom: 4rem;
}
// create all grid column items
@for $item from 1 to 17 {
  .grid-c-#{$item} {
    grid-column: span $item;
    overflow: hidden;
  }
}

// grid row
.grid-r {
  [class*="grid-c"] {
    padding-left: 1.3vw;
    padding-right: 1.3vw;
  }
  .grid-r {
    [class*="grid-c"] {
      padding-left: 0.8vw;
      padding-right: 0.8vw;
    }
  }
}


.grid-c-11-offset-2{
  grid-column: 2 / span 11;
}